{
  "ConnectionStrings": {
    "TempoTimeSheet": "Server=(localdb)\\mssqllocaldb;Database=TimeSheetRemodel;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
